{
  "name": "@micromint1npm/ex-iusto-labore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0"
  },
  "keywords": [
    "walking",
    "schema",
    "read",
    "console",
    "equal",
    "Reflect.getPrototypeOf",
    "variables in css",
    "compare",
    "dependency manager",
    "efficient",
    "ajax",
    "curried",
    "URL",
    "mime",
    "picomatch",
    "side",
    "ES2015",
    "mixins",
    "WeakSet",
    "fastclone",
    "visual",
    "colors",
    "colour",
    "gdpr",
    "ascii",
    "ie",
    "user-streams",
    "cache",
    "random",
    "exec",
    "spring",
    "style",
    "batch",
    "less css",
    "ES2016",
    "remove",
    "package.json",
    "stringifier",
    "stateless",
    "getPrototypeOf",
    "settings",
    "args",
    "shebang",
    "react-hook-form",
    "output",
    "[[Prototype]]",
    "findup",
    "byteOffset",
    "windows",
    "wordwrap",
    "styles",
    "json-schema",
    "operating-system",
    "ES2023",
    "figlet",
    "getter",
    "WebSocket",
    "number",
    "mru",
    "status",
    "option",
    "progress",
    "uninstall",
    "tc39",
    "ES3",
    "omit",
    "reuse",
    "apollo",
    "tslib",
    "positive",
    "cors",
    "slot",
    "bluebird",
    "typeof",
    "iterate",
    "web",
    "macos",
    "traverse",
    "Float64Array",
    "syntax",
    "moment",
    "byte",
    "typed",
    "pipe",
    "find",
    "hasOwn",
    "descriptor",
    "package",
    "rm -rf",
    "data",
    "Array.prototype.findLast",
    "TypeScript",
    "byteLength",
    "airbnb",
    "packages",
    "eventDispatcher",
    "setPrototypeOf",
    "persistent",
    "Int8Array",
    "drop",
    "tape",
    "symbols",
    "bootstrap css",
    "async",
    "jsx",
    "Object.getPrototypeOf",
    "watcher",
    "promise",
    "queueMicrotask",
    "view",
    "real-time",
    "filter",
    "every",
    "arraybuffer",
    "es5",
    "awesomesauce",
    "Observables",
    "stdlib",
    "install",
    "Uint16Array",
    "resolve",
    "proto",
    "limited",
    "fastify",
    "Object.assign",
    "WeakMap",
    "dataView",
    "regular expression",
    "drag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/ex-iusto-labore.git"
  },
  "homepage": "https://github.com/micromint1npm/ex-iusto-labore/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/ex-iusto-labore/issues"
  },
  "packageManager": "yarn@4.1.1"
}
